    spring.datasource.url=jdbc:mysql://localhost:3306/railwaysystem?ssl=false
spring.datasource.username=root
spring.datasource.password=sagar123


spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect